<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment</title>
    <style>
        h1{
            background-color: crimson;
            color: white;
            font-weight: bold;
            border: 2px solid green;
            width: 98%;
            margin-left: 10px;
            margin-top: 5px;
        }

        p{
            background-color: orange;
            border: 2px solid orangered;
            width: 98%;
            margin-left: 10px;
        }
        div{
            background-color: darkmagenta;
            border: 2px solid black;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Basic Formatting using Internal CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, magnam similique dolorem quas recusandae obcaecati dicta dignissimos eaque, tenetur omnis rerum asperiores alias dolorum autem labore atque? Quo, magnam molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus earum hic explicabo delectus porro doloremque, sed voluptatum sint libero. Dolores commodi enim quis iste autem, nobis similique tempore aliquam nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquid esse voluptatum ipsa eveniet temporibus expedita rerum cupiditate id sunt dolorem voluptate non dolore, quaerat vero et odit cum? Officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet sequi quidem consectetur delectus odit in tenetur! Est, neque laboriosam vel accusantium sed exercitationem quam esse beatae consequatur veritatis? Exercitationem, corrupti.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur amet quia illo ad non libero dolore asperiores ullam consectetur, ipsa alias porro architecto hic. Quia illo natus harum eveniet dolor.
        </p>
    </div>
</body>
</html>