<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login page</title>
    <style>
         .t1{
            background-image: url("bg1.png");
            width: 350px;
            height: 250px;
            border: 2px dotted violet;
            border-radius: 25px;

            position: absolute;
            left: 100px;
         }
         .b1{
            border: 2px solid blanchedalmond;
            background-color: aqua;
            width: 70px;
            height: 50px;
            border-radius: 10px;
         }
         .l1{
            color: orangered;
            font-size: 20px;
         }
    </style>
</head>

<body>
    <!-- HTML Forms -->
    <form>
        <table align="center" width="50%" class="t1">
            <tr>
                <td><label for="user" class="l1">User Name:</label></td>
                <td><input type="text" name="user"></td>
            </tr>
            <tr>
                <td><label for="pass" class="l1">Password:</label></td>
                <td><input type="password" name="pass"></td>
            </tr>
            <tr>
                <th colspan="2"><input type="submit" value="Login" class="b1"></th>
            </tr>
        </table>
    </form>
</body>

</html>