<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile</title>
    <style>
        img {
            width: 350px;
            height: 350px;
            border-radius: 25px;
            margin-left: 120px;
            margin-top: 60px;
        }

        #data {
            margin-top: 40px;
            margin-left: 30px;
            font-size: 20px;

        }

        #bg {
            display: flex;
            background-image: url("bg2.jpg");
            width: 1000px;
            height: 500px;
            margin-left: 150px;
            margin-top: 40px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div id="bg" >
        <img src="image.png" alt="Photo">
        <div id="data">
            <h6>HELLO EVERYBODY, I AM</h6>
            <H1>CHANDRAKANTH S N</H1>
            <H3>JUNIOR JAVA DEVELOPER</H3>
            <pre>DOB: 02 sep, 2002</pre>
            <pre>Phone: 9xxxxx6313</pre>
            <pre>Email: csn299@gmail.com</pre>
            <pre>Address: Mysore,Karnataka</pre>
        </div>
    </div>
</body>

</html>