<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shapes</title>
    <style>
        .MyDiv1{
            border: 2px solid blueviolet;
            background-color: yellow;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .MyDiv2{
            border: 2px solid blueviolet;
            background-color: yellow;
            width: 400px;
            height: 200px;
            text-align: center;
        }
        .MyDiv3{
            border: 2px solid blueviolet;
            background-color: yellow;
            width: 400px;
            height: 200px;
            text-align: center;
            border-radius: 20px;
        }

        .MyDiv4{
            border: 2px solid blueviolet;
            background-color: yellow;
            width: 200px;
            height: 200px;
            text-align: center;
            border-radius: 100%;
        }
        .MyDiv5{
            border: 2px solid blueviolet;
            background-color: yellow;
            width: 400px;
            height: 200px;
            text-align: center;
            border-radius: 50%;
        }
        .MyDiv6{
            border: 2px solid blueviolet;
            background-color: yellow;
            width: 400px;
            height: 200px;
            text-align: center;
            border-top-left-radius: 45px;
            border-bottom-right-radius:45px ;
        }
    </style>
</head>
<body>
    <div class="MyDiv1"></div><br>
    <div class="MyDiv2"></div><br>
    <div class="MyDiv3"></div><br>
    <div class="MyDiv4"></div><br>
    <div class="MyDiv5"></div><br>
    <div class="MyDiv6"></div><br>
</body>
</html>