spring.application.name=SB-ServiceRegistery

#Port number for server registry
server.port=8761

eureka.instance.hostname=localhost

#stop registring as a client.It is server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false