spring.application.name=EMS_DEPT

server.port=1212

spring.datasource.url=jdbc:postgresql://localhost:5432/ems_dept
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
